#spring.datasource.url=jdbc:postgresql://localhost:5432/lib
#spring.datasource.username=edgarbriandt
#spring.datasource.password=Rhodaline@1
#logging.level.root=INFO







#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:postgresql://localhost:5432/lib
#spring.jpa.hibernate.ddl-auto=update








spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Rhodaline@1
spring.datasource.username=edgarbriandt
spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.format.date=iso